<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="upload, image, clipboard, free">
    <title>Clipboard - Upload image</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,100,0,-25"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
        @font-face {
            font-family: VarelaRound;
            src: url("https://nhiennn.gitlab.io/clipboard/fonts/VarelaRound-Regular.ttf");
        }

        * {
            font-family: VarelaRound;
        }

        #img-content {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh;
        }

        #img-preview {
            max-height: 90%;
            max-width: 90%;
        }

        button {
            margin: 10px;
            background: hsl(206, 100%, 52%);
            color: #fff;
            padding: 7px 15px;
            border: 1px solid #0984e3;
            box-shadow: inset 1px 1px 2px 0px #fff;
            border-radius: 2px;
            font-size: 14px;
        }

        button:hover {
            box-shadow: inset 0px 0px 0px 0px #fff;
        }

        button:active {
            background: hsl(206, 60%, 52%);
        }

        .info {
            display: none;
            align-items: center;
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
            font-size: 14px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
</head>
<body>
<div id="img-content">
    <h1>Clipboard - Upload image</h1>
    <img id="img-preview" alt="Paste image here"/>
    <button id="upload">Upload</button>
    <div class="info">
        URL: <span id="image-url">123</span>
        <span class="material-symbols-rounded unselectable tooltip" onclick="copy()">content_copy
        <span class="tooltiptext">Copy</span>
        </span>
    </div>
</div>

<script>
    function convertBase64ToBlob(base64Image) {
        // Split into two parts
        const parts = base64Image.split(';base64,');

        // Hold the content type
        const imageType = parts[0].split(':')[1];

        // Decode Base64 string
        const decodedData = window.atob(parts[1]);

        // Create UNIT8ARRAY of size same as row data length
        const uInt8Array = new Uint8Array(decodedData.length);

        // Insert all character code into uInt8Array
        for (let i = 0; i < decodedData.length; ++i) {
            uInt8Array[i] = decodedData.charCodeAt(i);
        }

        // Return BLOB image after conversion
        return new Blob([uInt8Array], {type: imageType});
    }

    $('#upload').on('click', function (e) {

        if (typeof window.reader == "undefined") {
            alert('No data');
        } else {
            $(this).text('Uploading...');
            $('.info').css({'display': 'none'})
            $(this).attr('disabled', true)

            var form = new FormData();
            // form.append("auth_token", "4e607ed9caee88295be222db2ea21236f8e445cb");
            // form.append('source', convertBase64ToBlob(window.reader.result), 'random.png');
            // form.append("type", "file");
            // form.append("action", "upload");

            // var settings = {
            //     "url": "https://cors-anywhere-nhiennn.onrender.com/https://freeimage.host/json",
            //     "method": "POST",
            //     "timeout": 0,
            //     "processData": false,
            //     "mimeType": "multipart/form-data",
            //     "contentType": false,
            //     "data": form
            // };

            // $.ajax(settings).done(function (response) {
            //     res = JSON.parse(response);
            //     $('#image-url').html(res.image.url)
            //     $('.info').css({'display': 'flex'})
            //     $('#upload').attr('disabled', false)
            //     $('#upload').text('Upload');
            // });

            form.append("key", "ce50eedd5f72a8de3a21293438b2f651");
            form.append("image", convertBase64ToBlob(window.reader.result));
            form.append("name", (new Date()).toJSON())

            var settings = {
                'url': 'https://api.imgbb.com/1/upload',
                'method': 'post',
                "timeout": 0,
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": form
            };
            $.ajax(settings).done(function (response) {
                res = JSON.parse(response);
                $('#image-url').html(res.data.url)
                $('.info').css({'display': 'flex'})
                $('#upload').attr('disabled', false)
                $('#upload').text('Upload');
            });
        }
    });

    function copy() {
        // Get the text field
        var copyText = document.getElementById("image-url").textContent;
        var textArea = document.createElement("textarea");
        textArea.value = copyText;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("Copy");
        textArea.remove();
        $('.tooltiptext').html('Copied')
        setTimeout(function () {
            $('.tooltiptext').html('Copy')
        }, 5000)
    }

    document.onpaste = function (pasteEvent) {
        // consider the first item (can be easily extended for multiple items)
        var item = pasteEvent.clipboardData.items[0];

        if (item.type.indexOf("image") === 0) {
            var blob = item.getAsFile();

            var reader = new FileReader();
            reader.onload = function (event) {
                document.getElementById("img-preview").src = event.target.result;
            };

            window.reader = reader
            reader.readAsDataURL(blob);
        }
    }
</script>
</body>
</html>